<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: blue;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
    color: #54423B;
    font-size: 22px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color: #FDF40B; font-size: 42px;"><img src="Shop New Products Website Banner Brown, White, Tan.png" width="764" height="286" alt=""/></h1>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="sale.html">SALE</a>
  <a href="repair.html">REPAIR</a>
  <a href="hire.html">HIRE</a>
</div>

<div class="row">
  <div class="column">
    <h2>SALE</h2>
    <p><img src="https://cdn.pixabay.com/photo/2016/03/05/21/21/ad-1238960_1280.jpg" width="508" height="325">&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  
  <div class="column">
    <p>Calling all bike lovers! Make sure you seize the amazing opportunity currently underway at Bikes4U! We are thrilled to present unbeatable discounts on an extensive selection of bikes, accessories, and gear.</p>
    <p>Whether you desire a sophisticated road bike, a sturdy mountain bike, or fashionable cycling apparel, our sale encompasses offerings to suit every taste. Don't miss out on this time-limited chance to enhance your cycling journey without straining your wallet.</p>
    <p>Act quickly and visit our website now to discover the incredible deals and ride away with your dream bike today!</p>
  </div>
</div>

</body>
</html>



